body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0d0d0d;
  color: #f2f2f2;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #111;
  border-bottom: 1px solid #333;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
}

nav a {
  margin: 0 15px;
  color: #ccc;
  text-decoration: none;
}

nav button {
  background: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 6px 12px;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: #1a1a1a;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.products {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 40px 20px;
}

.product-card {
  background: #1c1c1c;
  border: 1px solid #333;
  padding: 20px;
  width: 260px;
  text-align: center;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card button {
  background: #e60000;
  border: none;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
}

.cart-sidebar {
  position: fixed;
  right: -300px;
  top: 0;
  width: 300px;
  height: 100%;
  background: #111;
  border-left: 1px solid #333;
  padding: 20px;
  transition: right 0.3s;
}

.cart-sidebar.open {
  right: 0;
}
